# amity-sdk-flutter

./: .gitignore  LICENSE  README copy.md  README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/amity_sdk_flutter/: AmityPlugin.kt  AmitySdkFlutterPlugin.kt  CommunityPlugin.kt
android/src/main/kotlin/com/example/amity_sdk_flutter/feature/: AmityChat.kt  AmityCommunity.kt  AmityConnections.kt  AmityGroupChat.kt  AmityPost.kt  AmityUser.kt
android/src/main/kotlin/com/example/amity_sdk_flutter/helper/: AppConstant.kt  LogUtil.kt  MessageHelper.kt  MethodChannelConstants.kt  PluginApp.kt
android/src/main/kotlin/com/example/amity_sdk_flutter/interfaces/: RepositoryResponseListener.kt
android/src/main/kotlin/com/example/amity_sdk_flutter/model/: AmityChannelObj.kt  AmityMessageObj.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/example/amity_sdk_flutter_example/: MainActivity.kt
example/android/app/src/main/res/layout/: main_activity.xml
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/.symlinks/plugins/: amity_sdk_flutter
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: main.dart
example/test/: widget_test.dart
ios/: amity_sdk_flutter.podspec
ios/Classes/: AmityManager.swift  AmitySdkFlutterPlugin.h  AmitySdkFlutterPlugin.m  Log.swift  SwiftAmitySdkFlutterPlugin.swift
ios/Classes/Extensions/: UserDefaults.swift
lib/: amity_sdk_flutter.dart  chat_plugin_channel.dart  community_plugin_channel.dart  connection_plugin_channel.dart  group_chat_plugin_channel.dart  post_plugin_channel.dart  user_plugin_channel.dart
test/: amity_sdk_flutter_test.dart
