<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:text="click me for msg!"
        android:id="@+id/msgClickTxt"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="click me for channel list!"
        android:id="@+id/channelClickTxt"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="click me for msgz list!"
        android:id="@+id/msgzClickTxt"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
</LinearLayout>